0,chair,,いす,家具,こしかけ,家具,きのいす,家具,チェアー,家具,,,,
1,thread,,いと,道具,ぬいいと,道具,たこいと,道具,きいと,道具,さいほう,道具,,
2,dog,,いぬ,動物,しばいぬ,動物,ドッグ,動物,ポチ,動物,ワンワン,動物,,
3,dolphin,,いるか,動物,くじら,動物,きょくげい,興行,ショー,興行,,,,
4,cow,,うし,動物,ビーフ,食べ物,にゅうぎゅう,動物,こうし,動物,ちちうし,動物,ブル,動物
5,mortar,,うす,道具,もちつき,イベント,きのうす,道具,,,,,,
6,colors,,えのぐ,道具,チューブ,道具,ポスターカラー,道具,,,,,,
7,chimney,,えんとつ,建築,けむり,自然,スモッグ,自然,こうじょう,建築,にさんかたんそ,自然,,
8,umbrella,,かさ,道具,アンブレラ,道具,こうもりがさ,道具,おりたたみがさ,道具,,,,
9,crab,,かに,動物,クラブ,動物,しおまねき,動物,はさみ,動物,チョキ,遊び,,
10,crow,,からす,動物,クロウ,動物,とり,動物,,,,,,
11,drycell,,かんでんち,道具,でんち,道具,たんいち,道具,じゅうでんち,道具,バッテリー,道具,,
12,candy,,あめ,食べ物,キャンディ,食べ物,,,,,,,,
13,cucumber,,きゅうり,食べ物,かっぱのこうぶつ,食べ物,,,,,,,,
14,church,,きょうかい,建築,チャペル,建築,いえ,建築,,,,,,
15,treestump,,きりかぶ,自然,こしかけ,家具,いす,家具,しんりんばっさい,自然,,,,
16,comb,,くし,ファッション,コーム,ファッション,かみかざり,ファッション,,,,
17,cookie,,クッキー,食べ物,やきがし,食べ物,ビスケット,食べ物,おかし,食べ物,,
18,socks,,くつした,ファッション,しまくつした,ファッション,たび,ファッション,ソックス,ファッション,,
19,spider,,くも,動物,スパイダー,動物,こがねぐも,動物,タランチュラ,動物,,
20,glove,,グローブ,スポーツ,ミット,スポーツ,ファーストミット,スポーツ,キャッチャーミット,スポーツ,,
21,carpstreamer,,こいのぼり,イベント,たんごのせっく,イベント,,,,,,
22,kotatsu,,こたつ,家具,でんきごたつ,家具,ほりごたつ,家具,,,,
23,wallsocket,,コンセント,電気,でんきぐち,電気,さしこみぐち,電気,エーシー,電気,,
24,compass,,コンパス,道具,ルーレット,道具,ほうがく,おもちゃ,らしんばん,道具,,
25,rhinoceros,,サイ,動物,クロサイ,動物,トリケラトプス,動物,つの,動物,,
26,deer,,しか,動物,こじか,動物,インパラ,動物,となかい,動物,えぞしか,動物
27,tail,,しっぽ,動物,くびまき,ファッション,えりまき,ファッション,,,,
28,garage,,しゃこ,建築,くるまおきば,建築,ガレージ,建築,ちゅうしゃじょう,建築,,
29,shirt,,シャツ,ファッション,ティーシャツ,ファッション,ふく,ファッション,むじ,ファッション,ひょうはく,ファッション
30,shower,,シャワー,生活,みずあび,生活,,,,,,
31,signal,,しんごうき,乗り物,こうつうしんごう,乗り物,あおしんごう,乗り物,きいろしんごう,乗り物,,
32,skirt,,スカート,ファッション,プリーツスカート,ファッション,じょしこうせい,学校,,,,,,
33,skunk,,スカンク,動物,シマスカンク,動物,ありくい,動物,,,,,,
34,skates,,スケート,スポーツ,こおりすべり,スポーツ,,,,,,,,
35,watermelon,,すいか,食べ物,うり,食べ物,ビーチボール,おもちゃ,たねなしすいか,食べ物,こだますいか,食べ物,おおだますいか,食べ物
36,slide,,すべりだい,遊び,さか,遊び,,,,,,,,
37,treasurebox,,たからばこ,ファンタジー,ミミック,ファンタジー,きばこ,道具,おかたら,ファンタジー,,,,
38,octopus,,たこ,動物,ゆでだこ,食べ物,オクトパス,動物,すみはき,動物,,,,
39,injector,,ちゅうしゃき,医療,,,,,,,,,,
40,moon,,つき,宇宙,うさぎのもちつき,宇宙,えいせい,宇宙,ムーン,宇宙,,,,
41,desk,,つくえ,家具,デスク,家具,べんきょうづくえ,家具,パソコンデスク,家具,,,,
42,toyblock,,つみき,おもちゃ,ブロック,おもちゃ,,,,,,,,
43,telephone,,でんわ,道具,くろでんわ,道具,ダイヤルでんわ,道具,,,,,,
44,corn,,とうもろこし,食べ物,やきとうもろこし,食べ物,コーン,食べ物,,,,,,
45,clock,,とけい,道具,クロック,道具,じかん,自然,,,,,,
46,vaultinghorse,,とびばこ,スポーツ,たいいく,学校,,,,,,,,
47,tiger,,とら,動物,タイガー,動物,やまねこ,動物,もうじゅう,動物,,,,
48,truck,,トラック,乗り物,うんぱんしゃ,乗り物,かもつじどうしゃ,乗り物,けいトラック,乗り物,ひっこし,生活
49,meat,,にく,食べ物,ももにく,食べ物,なまにく,食べ物,,,,
50,chicken,,にわとり,動物,ときつげどり,動物,コケコッコー,動物,,,,
51,coloringbook,,ぬりえ,遊び,したがき,芸術,スケッチ,芸術,せんが,芸術,,
52,pig,,ぶた,動物,こぶた,動物,ポーク,食べ物,ちょきんばこ,道具,かとりせんこう,道具
53,brush,,ブラシ,ファッション,,,,,,,,
54,mailbox,,ポスト,建築,ゆうびんポスト,建築,,,,,,
55,ruler,,ものさし,道具,さし,道具,じょうぎ,道具,,,,
56,camel,,ラクダ,動物,フタコブラクダ,動物,さばく,自然,キャラバン,乗り物,,
57,squirrel,,りす,動物,しまりす,動物,,,,,,
58,doragon,,りゅう,ファンタジー,きょうりゅう,動物,かいじゅう,ファンタジー,たつ,ファンタジー,ドラゴン,ファンタジー
59,rucksack,,リュックサック,ファッション,かばん,ファッション,,,,,,
60,eagle,,わし,動物,いぬわし,動物,イーグル,動物,たか,動物,ホーク,動物
61,alligator,,ワニ,動物,クロコダイル,動物,アリゲイター,動物,いりえワニ,動物,,
